<style>

body {
    display: flex;
justify-content: center;
align-items: center;
}
header{
    background-color: rgb(144, 144, 144);
    display: flex;
    border-radius: 6px;
    width: 1350px;
    margin: auto;
    margin-bottom: 12px;
    height: 100px;
    box-shadow: 8px 10px 3px #000000;
}
article{
    display:flex;
    justify-content: center;
}
img.ico{
width: 65px;
margin-top: 5px;
}
img.oeil{
    width: 75px;
    margin-top: 5px; 
    border: 5px solid rgb(255, 1, 5);
    border-radius: 6px;
}
img.title {
position :relative;
left :6px;
top: 6px;
}
img.reload{
position: relative;
top :4px;
left: 980px;
}
img.loup{
position: relative;
left: 780px;
top: 2px;
}
img.cross{
position: relative;
left: 777px;
top: 80px;
}
html {
    background-color : rgb(80,80,80);
}
div.cluster{
    background-color: rgb(144, 144, 144);
    height: 560px;
    width: 990px;
    box-shadow: 8px 10px 3px #000000;
    border-radius: 6px;
    margin-right:20px;
    display: flex;
}
nav{
    width: 125px;
    height: 400px;
    border-radius: 6px;
    margin-right: 20px;
    background-color : rgb(144, 144, 144);
    box-shadow: 8px 10px 3px #000000;
    display: flex;
    align-items: center;
    flex-direction: column;
}
img.cluster{
    margin-top:3px;
    margin-left:5px;
}
footer{
    position: absolute;
    padding-top:5px; 
    z-index: 10;
    left: 240px;
    top: 620px;
    height: 150px;
    width: 500px;
    border-radius: 6px;
    background-color : rgb(136,255,137);
    box-shadow: 8px 10px 3px #000000;
    display:flex;
    flex-direction: column;
}
div.brik{
    margin-top:10px;
    width: 105px;
    height: 54px;
    background-image:url(resources/brick.jpg);
}
div.foot{
    margin-left:5px;
}
input.bare{
    width: 390px;
}
span.GROS{
    font-size: 200%;
}
span.ombre{
    text-shadow: 0.3em 0.3em 0.2em rgb(255, 46, 9);
}
</style>